<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiweizhang.csci3130project.AddDropActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text="TextView" />

    <Button
        android:id="@+id/AddClassbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="26dp"
        android:layout_marginTop="122dp"
        android:text="@string/AddClassButton" />

    <Button
        android:id="@+id/DropClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AddClassbtn"
        android:layout_marginStart="82dp"
        android:layout_toEndOf="@+id/AddClassbtn"
        android:text="@string/DropClassButton" />
</RelativeLayout>
